// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.perfmonitor.web;

import com.shopzilla.perfmonitor.data.CompositePerfData;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new CompositePerfDataConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.shopzilla.perfmonitor.web.ApplicationConversionServiceFactoryBean.CompositePerfDataConverter implements Converter<CompositePerfData, String>  {
        public String convert(CompositePerfData compositePerfData) {
            return new StringBuilder().append(compositePerfData.getWebappName()).append(" ").append(compositePerfData.getMethodName()).append(" ").append(compositePerfData.getInvokeTime()).append(" ").append(compositePerfData.getExecTime()).toString();
        }
        
    }
    
}
