// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.perfmonitor.web;

import com.shopzilla.perfmonitor.data.CompositePerfData;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompositePerfDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CompositePerfDataController.create(@Valid CompositePerfData compositePerfData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("compositePerfData", compositePerfData);
            addDateTimeFormatPatterns(uiModel);
            return "compositeperfdatas/create";
        }
        uiModel.asMap().clear();
        compositePerfData.persist();
        return "redirect:/compositeperfdatas/" + encodeUrlPathSegment(compositePerfData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CompositePerfDataController.createForm(Model uiModel) {
        uiModel.addAttribute("compositePerfData", new CompositePerfData());
        addDateTimeFormatPatterns(uiModel);
        return "compositeperfdatas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CompositePerfDataController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("compositeperfdata", CompositePerfData.findCompositePerfData(id));
        uiModel.addAttribute("itemId", id);
        return "compositeperfdatas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CompositePerfDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("compositeperfdatas", CompositePerfData.findCompositePerfDataEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CompositePerfData.countCompositePerfDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("compositeperfdatas", CompositePerfData.findAllCompositePerfDatas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "compositeperfdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CompositePerfDataController.update(@Valid CompositePerfData compositePerfData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("compositePerfData", compositePerfData);
            addDateTimeFormatPatterns(uiModel);
            return "compositeperfdatas/update";
        }
        uiModel.asMap().clear();
        compositePerfData.merge();
        return "redirect:/compositeperfdatas/" + encodeUrlPathSegment(compositePerfData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CompositePerfDataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("compositePerfData", CompositePerfData.findCompositePerfData(id));
        addDateTimeFormatPatterns(uiModel);
        return "compositeperfdatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CompositePerfDataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompositePerfData.findCompositePerfData(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/compositeperfdatas";
    }
    
    @ModelAttribute("compositeperfdatas")
    public Collection<CompositePerfData> CompositePerfDataController.populateCompositePerfDatas() {
        return CompositePerfData.findAllCompositePerfDatas();
    }
    
    void CompositePerfDataController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("compositePerfData_invoketime_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String CompositePerfDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
