<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_compositeperfdata" z="yVZM5TbbB/++5cOv+nkkIcHA9TU=">
            <menu:item id="i_compositeperfdata_new" messageCode="global_menu_new" url="/compositeperfdatas?form" z="uhap+cD8aM2v7V6jqMEw+wc4AUw="/>
            <menu:item id="i_compositeperfdata_list" messageCode="global_menu_list" url="/compositeperfdatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KSNZv5EyM63uHhBsRunLx0+ykc4="/>
        </menu:category>
    </menu:menu>
</div>
