<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_shopzilla_perfmonitor_data_CompositePerfData" modelAttribute="compositePerfData" path="/compositeperfdatas" versionField="Version" z="Ld9LKLNqV3S0j8FN9yD0BYFFuF4=">
        <field:input field="webappName" id="c_com_shopzilla_perfmonitor_data_CompositePerfData_webappName" z="LtUo2FMEfb2t4WOITuvQmW2TG5A="/>
        <field:input field="methodName" id="c_com_shopzilla_perfmonitor_data_CompositePerfData_methodName" z="VhgcZv/Z4nIOSOtKrZvoEYoES00="/>
        <field:datetime dateTimePattern="${compositePerfData_invoketime_date_format}" field="invokeTime" id="c_com_shopzilla_perfmonitor_data_CompositePerfData_invokeTime" z="MLHWnZG9lhQwd95ol3n7463Y+bc="/>
        <field:input field="execTime" id="c_com_shopzilla_perfmonitor_data_CompositePerfData_execTime" validationMessageCode="field_invalid_integer" z="TjYoZ4/2nQiRkrjioytjtWkHZWc="/>
    </form:update>
</div>
